
{
  "name": "Sky Stone Feed",
  "short_name": "Feed",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "投料建议助手",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
